# Springboard Data Science Career Track Unit 4 Challenge - Tier 3 Complete

## Objectives
Hey! Great job getting through those challenging DataCamp courses. You're learning a lot in a short span of time. 

In this notebook, you're going to apply the skills you've been learning, bridging the gap between the controlled environment of DataCamp and the *slightly* messier work that data scientists do with actual datasets!

Here’s the mystery we’re going to solve: ***which boroughs of London have seen the greatest increase in housing prices, on average, over the last two decades?***


A borough is just a fancy word for district. You may be familiar with the five boroughs of New York… well, there are 32 boroughs within Greater London [(here's some info for the curious)](https://en.wikipedia.org/wiki/London_boroughs). Some of them are more desirable areas to live in, and the data will reflect that with a greater rise in housing prices.

***This is the Tier 3 notebook, which means it's not filled in at all: we'll just give you the skeleton of a project, the brief and the data. It's up to you to play around with it and see what you can find out! Good luck! If you struggle, feel free to look at easier tiers for help; but try to dip in and out of them, as the more independent work you do, the better it is for your learning!***

This challenge will make use of only what you learned in the following DataCamp courses: 
- Prework courses (Introduction to Python for Data Science, Intermediate Python for Data Science)
- Data Types for Data Science
- Python Data Science Toolbox (Part One) 
- pandas Foundations
- Manipulating DataFrames with pandas
- Merging DataFrames with pandas

Of the tools, techniques and concepts in the above DataCamp courses, this challenge should require the application of the following: 
- **pandas**
    - **data ingestion and inspection** (pandas Foundations, Module One) 
    - **exploratory data analysis** (pandas Foundations, Module Two)
    - **tidying and cleaning** (Manipulating DataFrames with pandas, Module Three) 
    - **transforming DataFrames** (Manipulating DataFrames with pandas, Module One)
    - **subsetting DataFrames with lists** (Manipulating DataFrames with pandas, Module One) 
    - **filtering DataFrames** (Manipulating DataFrames with pandas, Module One) 
    - **grouping data** (Manipulating DataFrames with pandas, Module Four) 
    - **melting data** (Manipulating DataFrames with pandas, Module Three) 
    - **advanced indexing** (Manipulating DataFrames with pandas, Module Four) 
- **matplotlib** (Intermediate Python for Data Science, Module One)
- **fundamental data types** (Data Types for Data Science, Module One) 
- **dictionaries** (Intermediate Python for Data Science, Module Two)
- **handling dates and times** (Data Types for Data Science, Module Four)
- **function definition** (Python Data Science Toolbox - Part One, Module One)
- **default arguments, variable length, and scope** (Python Data Science Toolbox - Part One, Module Two) 
- **lambda functions and error handling** (Python Data Science Toolbox - Part One, Module Four)

## The Data Science Pipeline

This is Tier Three, so we'll get you started. But after that, it's all in your hands! When you feel done with your investigations, look back over what you've accomplished, and prepare a quick presentation of your findings for the next mentor meeting. 

Data Science is magical. In this case study, you'll get to apply some complex machine learning algorithms. But as  [David Spiegelhalter](https://www.youtube.com/watch?v=oUs1uvsz0Ok) reminds us, there is no substitute for simply **taking a really, really good look at the data.** Sometimes, this is all we need to answer our question.

Data Science projects generally adhere to the four stages of Data Science Pipeline:
1. Sourcing and loading 
2. Cleaning, transforming, and visualizing 
3. Modeling 
4. Evaluating and concluding

### 1. Sourcing and Loading 

Any Data Science project kicks off by importing  ***pandas***. The documentation of this wonderful library can be found [here](https://pandas.pydata.org/). As you've seen, pandas is conveniently connected to the [Numpy](http://www.numpy.org/) and [Matplotlib](https://matplotlib.org/) libraries. 

***Hint:*** This part of the data science pipeline will test those skills you acquired in the pandas Foundations course, Module One.

#### 1.1. Importing Libraries

In [7]:
# Let's import the pandas, numpy libraries as pd, and np respectively. 
import pandas as pd
import numpy as np

# Load the pyplot collection of functions from matplotlib, as plt 
import matplotlib.pyplot as plt

#### 1.2.  Loading the data
Your data comes from the [London Datastore](https://data.london.gov.uk/): a free, open-source data-sharing portal for London-oriented datasets.

In [8]:
# First, make a variable called url_LondonHousePrices, and assign it the following link, enclosed in quotation-marks as a string:
# https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls

url_LondonHousePrices = "https://data.london.gov.uk/download/uk-house-price-index/70ac0766-8902-4eb5-aab5-01951aaed773/UK%20House%20price%20index.xls"

# The dataset we're interested in contains the Average prices of the houses, and is actually on a particular sheet of the Excel file. 
# As a result, we need to specify the sheet name in the read_excel() method.
# Put this data into a variable called properties.  
properties = pd.read_excel(url_LondonHousePrices, sheet_name='Average price', index_col= None)

### 2. Cleaning, transforming, and visualizing
This second stage is arguably the most important part of any Data Science project. The first thing to do is take a proper look at the data. Cleaning forms the majority of this stage, and can be done both before or after Transformation.

The end goal of data cleaning is to have tidy data. When data is tidy: 

1. Each variable has a column.
2. Each observation forms a row.

Keep the end goal in mind as you move through this process, every step will take you closer. 



***Hint:*** This part of the data science pipeline should test those skills you acquired in: 
- Intermediate Python for data science, all modules.
- pandas Foundations, all modules. 
- Manipulating DataFrames with pandas, all modules.
- Data Types for Data Science, Module Four.
- Python Data Science Toolbox - Part One, all modules

**2.1. Exploring your data** 

Think about your pandas functions for checking out a dataframe.

In [11]:
properties.shape

properties.head()

,Unnamed: 0,City of London,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,...,NORTH WEST,YORKS & THE HUMBER,EAST MIDLANDS,WEST MIDLANDS,EAST OF ENGLAND,LONDON,SOUTH EAST,SOUTH WEST,Unnamed: 47,England
0,NaT,E09000001,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,...,E12000002,E12000003,E12000004,E12000005,E12000006,E12000007,E12000008,E12000009,NaN,E92000001
1,1995-01-01,91448.98487,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,...,43958.48001,44803.42878,45544.52227,48527.52339,56701.5961,74435.76052,64018.87894,54705.1579,NaN,53202.77128
2,1995-02-01,82202.77314,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,...,43925.42289,44528.80721,46051.57066,49341.29029,56593.59475,72777.93709,63715.02399,54356.14843,NaN,53096.1549
3,1995-03-01,79120.70256,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,...,44434.8681,45200.46775,45383.82395,49442.17973,56171.18278,73896.84204,64113.60858,53583.07667,NaN,53201.2843
4,1995-04-01,77101.20804,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,...,44267.7796,45614.34341,46124.23045,49455.93299,56567.89582,74455.28754,64623.22395,54786.01938,NaN,53590.8548

**2.2. Cleaning the data**

You might find you need to transpose your dataframe, check out what its row indexes are, and reset the index. You  also might find you need to assign the values of the first row to your column headings  . (Hint: recall the .columns feature of DataFrames, as well as the iloc[] method).

Don't be afraid to use StackOverflow for help  with this.

In [14]:
properties_transpose = properties.T
properties_transpose

,0,1,2,3,4,5,6,7,8,9,...,319,320,321,322,323,324,325,326,327,328
Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,1995-09-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,104473.1096,...,946823.5048,951748.3655,956411.5828,792257.5493,798212.3879,813435.102,811508.8041,864897.234,813511.6177,838145.2394
Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,51471.61353,...,309272.9988,313458.6524,315061.8135,326733.2244,327928.3074,329557.0047,338869.7029,345001.3576,346064.5259,336125.8982
Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,93273.12245,...,543469.3212,557782.6161,556321.1527,574852.5269,577708.2605,583195.3087,580179.6373,576485.8755,576689.7495,596898.1846
Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,64509.54767,...,366095.067,371295.1503,372283.9658,375783.3263,378961.3767,379526.3458,382270.4215,387171.1018,393246.1533,392154.9821
Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,73789.54287,...,525953.4981,519967.3789,516871.8266,509397.4875,515067.9083,518958.5856,519652.186,525664.3639,532006.6781,546934.1163
Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,81440.43008,...,470181.4754,471749.7903,472042.6102,474662.6913,478724.0107,476969.7846,477940.5654,482488.4382,488167.0019,495549.8738
Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,120596.8511,...,870227.6164,872206.3792,871771.2508,838987.1191,868463.619,889160.0227,862346.1416,844906.0505,860277.973,874080.5433
Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,69393.50023,...,392224.4554,395412.777,396949.9723,402995.4493,403922.9444,404118.1402,402782.4332,406092.0046,412616.1388,417946.8683
Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,82011.08271,...,505598.6796,513230.0546,511840.9236,518710.3974,518947.3247,516851.7744,518836.7152,525004.1651,532883.1655,525438.3054
Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,71725.22104,...,419798.2409,426530.5084,428512.4521,433383.3177,433406.7133,432808.7906,430460.8348,433629.3853,435443.7257,449967.405
Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,63996.81525,...,395899.9541,402903.2678,398582.6741,412563.2251,410415.2112,408466.531,416151.3221,423822.6677,430997.3337,434433.3002
Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,68752.50284,...,614581.973,623178.8426,617334.4059,590645.1197,593564.6053,604999.7028,631181.1859,635288.5923,623277.649,607030.0269
Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,123094.0484,...,792899.0146,842383.1755,855023.4364,800617.9054,770570.3519,770921.4663,757865.9621,759519.0329,744871.9549,721184.8016
Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,82142.89052,...,558903.1279,576359.0143,580884.9813,594907.8638,587721.1266,579905.8303,585812.3312,588085.1792,591510.3968,601439.0498
Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,83606.97863,...,482448.7115,483634.2004,489234.959,490181.5935,493970.9287,500948.9798,510587.5528,521087.5114,513438.9373,497236.0168
Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,68108.186,...,387971.7013,391094.531,397761.0702,399522.2364,402636.1549,402159.1905,406196.2793,409503.7945,411629.0926,425898.3484
Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,73843.55239,...,428077.3619,432756.7161,435584.3392,439270.7253,442996.8034,441142.9155,443353.1842,446984.0262,453411.8981,459564.5274
Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,74426.6609,...,413375.8441,421713.5103,420017.2445,427966.1737,427796.9489,430102.3059,429894.727,434880.6259,426963.7612,428482.634
Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,99582.63778,...,681337.1403,701323.6472,705058.7877,715697.3299,717451.5942,727162.7293,709242.6839,701379.8325,712058.7368,712968.1253
Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,197047.8333,...,1330982.998,1401419.923,1454839.208,1458613.808,1438989.829,1398510.565,1352740.932,1367973.262,1416959.804,1513711.487
Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,85110.96835,...,505183.5533,514134.2926,516015.3129,531847.0545,534055.568,529322.5767,533147.9659,528461.6059,530418.5572,528432.8212
Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,70155.81997,...,523487.3447,520885.169,525268.1135,540679.2602,544539.4907,538235.9944,530907.0118,539015.9961,537596.0607,545755.8001
Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,58742.99034,...,423888.2707,430117.7098,428779.9942,443617.909,445022.3566,441630.527,439795.9001,445844.9622,458488.1819,446546.4882
Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,80824.70075,...,535944.3993,543733.332,546785.2293,569622.5158,575971.4498,581821.3433,567340.2989,560501.3722,556016.3395,566919.3326
Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,54585.50364,...,386305.0525,390221.7543,387319.1586,386603.7566,393351.5181,392779.3325,402920.9823,400987.3735,410900.7381,407474.353
Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,73204.02373,...,452175.7917,456982.6321,457727.2249,467328.8624,470083.2799,472423.2905,475348.0472,475400.2126,477530.9219,480317.7664
Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,110424.5703,...,719965.9182,737839.7697,738180.4787,742823.242,736705.4341,749842.4435,746049.445,759033.6523,767844.9027,792537.7549
Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,63467.00948,...,505876.4932,504491.1796,502749.5663,502174.1096,509073.2419,515861.6355,525810.0621,532735.7856,524979.9563,527636.1363
Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,69937.40214,...,403539.1482,408625.3226,413668.9106,414279.999,410830.2969,410539.7667,417675.1441,425631.3353,426301.5912,424726.2324
Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,62177.59435,...,452108.6757,457922.4263,452656.9125,440824.7709,439926.5357,441675.8554,457024.7988,473180.4346,478492.9401,499715.8655
Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,61548.15206,...,474663.277,479318.4486,481730.3344,478621.8206,475867.7176,472600.6936,480620.2518,486643.1803,491765.0393,478260.832
Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,91373.6984,...,602572.5952,621428.0568,628957.2158,639899.1276,633861.1258,634167.3798,622914.2685,628818.0618,634288.9237,641131.9851
Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,135993.0705,...,922437.8627,1037515.224,1035239.214,1023849.29,976110.3458,1033172.155,1014964.961,1012521.105,981804.544,977553.758
Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,80402.85,...,591071.3615,606309.7563,608352.9803,606922.2298,605308.5658,608152.9046,607502.4373,612361.1838,614996.0728,618426.0265
Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,73454.44292,...,451232.0296,456747.401,458059.3546,464437.3659,465894.515,466650.5425,468733.5111,472821.2171,476130.6331,480501.3827
Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,41850.85646,...,141930.3081,144243.9476,155441.0771,143930.1289,147244.4946,149189.3107,150733.8356,151948.0782,155000.0783,155214.9625
NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,44088.07696,...,184281.5266,190330.6752,201604.0817,189969.1405,195790.068,199043.1651,200830.9409,203694.787,204719.0271,208867.0279
YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,44837.86023,...,180749.7466,186824.8086,196609.6373,186675.4517,191813.3804,193706.5518,195162.0767,198675.8981,198609.5008,201805.9692
EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,45771.66321,...,212957.267,219094.8058,228456.9779,224070.7577,228070.0028,230924.2495,232783.5029,235637.6375,239091.39,237903.8155
WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,49319.69715,...,217499.1813,224764.5526,231698.6039,225314.9881,229901.1179,234295.4347,236304.7075,238480.7707,240866.4576,242144.9283
EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,56259.28635,...,310253.279,320640.6378,329694.9921,326561.0196,334640.4365,335892.6578,338384.171,344434.416,343492.4128,344942.9554
LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,74940.80872,...,502252.0856,512279.8349,510750.8219,513951.6446,513687.3707,515087.9239,517529.8233,526585.5925,524406.3787,529828.5981
SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,64352.47119,...,346159.5032,355557.9994,368264.1108,363284.9925,369234.5412,371268.2627,376973.7347,378505.6677,383792.3209,382790.785
SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,54243.98694,...,275206.0294,287976.1043,302301.1627,295591.1568,303610.1649,307137.5123,308308.3452,312527.9644,312678.6798,318610.4376
Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,53309.2331,...,268980.2011,277328.3215,288215.782,280457.4775,286268.2167,289147.5126,291644.4072,295296.2716,296945.9156,299249.031

In [15]:
properties_transpose = properties_transpose.reset_index()
properties_transpose.head()

,index,0,1,2,3,4,5,6,7,8,...,319,320,321,322,323,324,325,326,327,328
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,946823.5048,951748.3655,956411.5828,792257.5493,798212.3879,813435.102,811508.8041,864897.234,813511.6177,838145.2394
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,309272.9988,313458.6524,315061.8135,326733.2244,327928.3074,329557.0047,338869.7029,345001.3576,346064.5259,336125.8982
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,543469.3212,557782.6161,556321.1527,574852.5269,577708.2605,583195.3087,580179.6373,576485.8755,576689.7495,596898.1846
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,366095.067,371295.1503,372283.9658,375783.3263,378961.3767,379526.3458,382270.4215,387171.1018,393246.1533,392154.9821

In [20]:
properties_transpose.iloc[[0]]

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00

In [23]:
properties_transpose.columns = properties_transpose.iloc[0]
properties_transpose.columns

Index([       'Unnamed: 0',                 NaT, 1995-01-01 00:00:00,
       1995-02-01 00:00:00, 1995-03-01 00:00:00, 1995-04-01 00:00:00,
       1995-05-01 00:00:00, 1995-06-01 00:00:00, 1995-07-01 00:00:00,
       1995-08-01 00:00:00,
       ...
       2021-07-01 00:00:00, 2021-08-01 00:00:00, 2021-09-01 00:00:00,
       2021-10-01 00:00:00, 2021-11-01 00:00:00, 2021-12-01 00:00:00,
       2022-01-01 00:00:00, 2022-02-01 00:00:00, 2022-03-01 00:00:00,
       2022-04-01 00:00:00],
      dtype='object', name=0, length=330)

In [24]:
properties_transpose.head()

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,946823.5048,951748.3655,956411.5828,792257.5493,798212.3879,813435.102,811508.8041,864897.234,813511.6177,838145.2394
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,309272.9988,313458.6524,315061.8135,326733.2244,327928.3074,329557.0047,338869.7029,345001.3576,346064.5259,336125.8982
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,543469.3212,557782.6161,556321.1527,574852.5269,577708.2605,583195.3087,580179.6373,576485.8755,576689.7495,596898.1846
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,366095.067,371295.1503,372283.9658,375783.3263,378961.3767,379526.3458,382270.4215,387171.1018,393246.1533,392154.9821

In [25]:
properties_transpose.drop(0)

,Unnamed: 0,NaN,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,946823.5048,951748.3655,956411.5828,792257.5493,798212.3879,813435.102,811508.8041,864897.234,813511.6177,838145.2394
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,309272.9988,313458.6524,315061.8135,326733.2244,327928.3074,329557.0047,338869.7029,345001.3576,346064.5259,336125.8982
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,543469.3212,557782.6161,556321.1527,574852.5269,577708.2605,583195.3087,580179.6373,576485.8755,576689.7495,596898.1846
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,366095.067,371295.1503,372283.9658,375783.3263,378961.3767,379526.3458,382270.4215,387171.1018,393246.1533,392154.9821
5,Brent,E09000005,71306.56698,72022.26197,72015.76274,72965.63094,73704.04743,74310.48167,74127.03788,73547.0411,...,525953.4981,519967.3789,516871.8266,509397.4875,515067.9083,518958.5856,519652.186,525664.3639,532006.6781,546934.1163
6,Bromley,E09000006,81671.47692,81657.55944,81449.31143,81124.41227,81542.61561,82382.83435,82898.52264,82054.37156,...,470181.4754,471749.7903,472042.6102,474662.6913,478724.0107,476969.7846,477940.5654,482488.4382,488167.0019,495549.8738
7,Camden,E09000007,120932.8881,119508.8622,120282.2131,120097.899,119929.2782,121887.4625,124027.5768,125529.8039,...,870227.6164,872206.3792,871771.2508,838987.1191,868463.619,889160.0227,862346.1416,844906.0505,860277.973,874080.5433
8,Croydon,E09000008,69158.16225,68951.09542,68712.44341,68610.04641,68844.9169,69052.51103,69142.48112,68993.42545,...,392224.4554,395412.777,396949.9723,402995.4493,403922.9444,404118.1402,402782.4332,406092.0046,412616.1388,417946.8683
9,Ealing,E09000009,79885.89069,80897.06551,81379.86288,82188.90498,82077.05525,81630.66181,82352.2226,82706.65927,...,505598.6796,513230.0546,511840.9236,518710.3974,518947.3247,516851.7744,518836.7152,525004.1651,532883.1655,525438.3054
10,Enfield,E09000010,72514.69096,73155.19746,72190.44144,71442.92235,70630.77955,71348.31147,71837.54011,72237.94562,...,419798.2409,426530.5084,428512.4521,433383.3177,433406.7133,432808.7906,430460.8348,433629.3853,435443.7257,449967.405
11,Greenwich,E09000011,62300.10169,60993.26863,61377.83464,61927.7246,63512.99103,64751.56404,65486.34112,65076.43195,...,395899.9541,402903.2678,398582.6741,412563.2251,410415.2112,408466.531,416151.3221,423822.6677,430997.3337,434433.3002
12,Hackney,E09000012,61296.52637,63187.08332,63593.29935,65139.64403,66193.99212,66921.17101,68390.753,68096.79385,...,614581.973,623178.8426,617334.4059,590645.1197,593564.6053,604999.7028,631181.1859,635288.5923,623277.649,607030.0269
13,Hammersmith & Fulham,E09000013,124902.8602,122087.718,120635.9467,121424.6241,124433.539,126175.1513,124381.5134,123625.3196,...,792899.0146,842383.1755,855023.4364,800617.9054,770570.3519,770921.4663,757865.9621,759519.0329,744871.9549,721184.8016
14,Haringey,E09000014,76287.56947,78901.21036,78521.94855,79545.57477,79374.0349,79956.3621,80746.34881,81217.69074,...,558903.1279,576359.0143,580884.9813,594907.8638,587721.1266,579905.8303,585812.3312,588085.1792,591510.3968,601439.0498
15,Harrow,E09000015,84769.52599,83396.10525,83416.23759,83567.88439,83853.65615,84173.24689,84226.69844,84430.61796,...,482448.7115,483634.2004,489234.959,490181.5935,493970.9287,500948.9798,510587.5528,521087.5114,513438.9373,497236.0168
16,Havering,E09000016,68000.13774,69393.51294,69368.02407,69444.26215,68534.52248,68464.60664,68680.83996,69023.36482,...,387971.7013,391094.531,397761.0702,399522.2364,402636.1549,402159.1905,406196.2793,409503.7945,411629.0926,425898.3484
17,Hillingdon,E09000017,73834.82964,75031.0696,74188.66949,73911.40591,73117.12416,74005.00585,74671.13263,74967.86534,...,428077.3619,432756.7161,435584.3392,439270.7253,442996.8034,441142.9155,443353.1842,446984.0262,453411.8981,459564.5274
18,Hounslow,E09000018,72231.70537,71051.55852,72097.99411,71890.28339,72877.47219,72331.08116,73717.78844,74479.94802,...,413375.8441,421713.5103,420017.2445,427966.1737,427796.9489,430102.3059,429894.727,434880.6259,426963.7612,428482.634
19,Islington,E09000019,92516.48557,94342.37334,93465.86407,93344.49305,94346.39917,97428.94311,98976.14077,98951.20791,...,681337.1403,701323.6472,705058.7877,715697.3299,717451.5942,727162.7293,709242.6839,701379.8325,712058.7368,712968.1253
20,Kensington & Chelsea,E09000020,182694.8326,182345.2463,182878.8231,184176.9168,191474.1141,197265.7602,197963.3169,198037.4218,...,1330982.998,1401419.923,1454839.208,1458613.808,1438989.829,1398510.565,1352740.932,1367973.262,1416959.804,1513711.487
21,Kingston upon Thames,E09000021,80875.84843,81230.13524,81111.48848,81672.80476,82123.51084,82205.66822,82525.793,83342.84552,...,505183.5533,514134.2926,516015.3129,531847.0545,534055.568,529322.5767,533147.9659,528461.6059,530418.5572,528432.8212
22,Lambeth,E09000022,67770.98843,65381.51908,66336.51868,66388.7716,69035.11076,68881.15764,69608.72242,68840.02827,...,523487.3447,520885.169,525268.1135,540679.2602,544539.4907,538235.9944,530907.0118,539015.9961,537596.0607,545755.8001
23,Lewisham,E09000023,60491.26109,60869.27091,60288.03002,59471.03136,58551.38387,58041.43543,58126.37811,58151.3154,...,423888.2707,430117.7098,428779.9942,443617.909,445022.3566,441630.527,439795.9001,445844.9622,458488.1819,446546.4882
24,Merton,E09000024,82070.6133,79982.74872,80661.68279,79990.54333,80873.98643,80704.92667,81055.90335,80781.09186,...,535944.3993,543733.332,546785.2293,569622.5158,575971.4498,581821.3433,567340.2989,560501.3722,556016.3395,566919.3326
25,Newham,E09000025,53539.31919,53153.88306,53458.26393,54479.75395,55803.95958,56067.76986,55458.31693,54709.35467,...,386305.0525,390221.7543,387319.1586,386603.7566,393351.5181,392779.3325,402920.9823,400987.3735,410900.7381,407474.353
26,Redbridge,E09000026,72189.58437,72141.6261,72501.35502,72228.60295,72366.64122,72279.4325,72880.83974,73275.16891,...,452175.7917,456982.6321,457727.2249,467328.8624,470083.2799,472423.2905,475348.0472,475400.2126,477530.9219,480317.7664
27,Richmond upon Thames,E09000027,109326.1245,111103.0394,107325.4742,106875,107707.6799,112865.0542,114656.6011,112320.4096,...,719965.9182,737839.7697,738180.4787,742823.242,736705.4341,749842.4435,746049.445,759033.6523,767844.9027,792537.7549
28,Southwark,E09000028,67885.20344,64799.0648,65763.29719,63073.62117,64420.49933,64155.81449,67024.74767,65525.94434,...,505876.4932,504491.1796,502749.5663,502174.1096,509073.2419,515861.6355,525810.0621,532735.7856,524979.9563,527636.1363
29,Sutton,E09000029,71536.97357,70893.20851,70306.83844,69411.9439,69759.21989,70125.24728,70789.57284,69958.41918,...,403539.1482,408625.3226,413668.9106,414279.999,410830.2969,410539.7667,417675.1441,425631.3353,426301.5912,424726.2324
30,Tower Hamlets,E09000030,59865.18995,62318.53353,63938.67686,66233.19383,66432.85846,66232.16372,64692.22672,63472.27558,...,452108.6757,457922.4263,452656.9125,440824.7709,439926.5357,441675.8554,457024.7988,473180.4346,478492.9401,499715.8655
31,Waltham Forest,E09000031,61319.44913,60252.12246,60871.08493,60971.39722,61494.16938,61547.79643,61933.52738,61916.4222,...,474663.277,479318.4486,481730.3344,478621.8206,475867.7176,472600.6936,480620.2518,486643.1803,491765.0393,478260.832
32,Wandsworth,E09000032,88559.04381,88641.01678,87124.81523,87026.00225,86518.05945,88114.3351,89830.58934,90560.68078,...,602572.5952,621428.0568,628957.2158,639899.1276,633861.1258,634167.3798,622914.2685,628818.0618,634288.9237,641131.9851
33,Westminster,E09000033,133025.2772,131468.3096,132260.3417,133370.2036,133911.1117,134562.1941,133450.2162,136581.5082,...,922437.8627,1037515.224,1035239.214,1023849.29,976110.3458,1033172.155,1014964.961,1012521.105,981804.544,977553.758
34,Unnamed: 34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35,Inner London,E13000001,78251.9765,75885.70201,76591.59947,76851.56697,79129.19443,79969.1525,80550.47935,80597.64563,...,591071.3615,606309.7563,608352.9803,606922.2298,605308.5658,608152.9046,607502.4373,612361.1838,614996.0728,618426.0265
36,Outer London,E13000002,72958.79836,72937.88262,72714.53478,72591.92469,72752.99414,73189.39978,73665.90517,73691.12888,...,451232.0296,456747.401,458059.3546,464437.3659,465894.515,466650.5425,468733.5111,472821.2171,476130.6331,480501.3827
37,Unnamed: 37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
38,NORTH EAST,E12000001,42076.35411,42571.98949,42369.72984,42095.8436,43266.45165,42315.34372,43287.74323,41899.05494,...,141930.3081,144243.9476,155441.0771,143930.1289,147244.4946,149189.3107,150733.8356,151948.0782,155000.0783,155214.9625
39,NORTH WEST,E12000002,43958.48001,43925.42289,44434.8681,44267.7796,44223.61973,44112.96432,44109.58764,44193.66583,...,184281.5266,190330.6752,201604.0817,189969.1405,195790.068,199043.1651,200830.9409,203694.787,204719.0271,208867.0279
40,YORKS & THE HUMBER,E12000003,44803.42878,44528.80721,45200.46775,45614.34341,44830.98563,45392.63981,45534.99864,45111.45939,...,180749.7466,186824.8086,196609.6373,186675.4517,191813.3804,193706.5518,195162.0767,198675.8981,198609.5008,201805.9692
41,EAST MIDLANDS,E12000004,45544.52227,46051.57066,45383.82395,46124.23045,45878.00396,45679.99539,46037.67312,45922.53585,...,212957.267,219094.8058,228456.9779,224070.7577,228070.0028,230924.2495,232783.5029,235637.6375,239091.39,237903.8155
42,WEST MIDLANDS,E12000005,48527.52339,49341.29029,49442.17973,49455.93299,50369.66188,50100.43023,49860.00809,49598.45969,...,217499.1813,224764.5526,231698.6039,225314.9881,229901.1179,234295.4347,236304.7075,238480.7707,240866.4576,242144.9283
43,EAST OF ENGLAND,E12000006,56701.5961,56593.59475,56171.18278,56567.89582,56479.80183,56288.94557,57242.30186,56732.40547,...,310253.279,320640.6378,329694.9921,326561.0196,334640.4365,335892.6578,338384.171,344434.416,343492.4128,344942.9554
44,LONDON,E12000007,74435.76052,72777.93709,73896.84204,74455.28754,75432.02786,75606.24501,75984.24079,75529.34488,...,502252.0856,512279.8349,510750.8219,513951.6446,513687.3707,515087.9239,517529.8233,526585.5925,524406.3787,529828.5981
45,SOUTH EAST,E12000008,64018.87894,63715.02399,64113.60858,64623.22395,64530.36358,65511.008,65224.88465,64851.60429,...,346159.5032,355557.9994,368264.1108,363284.9925,369234.5412,371268.2627,376973.7347,378505.6677,383792.3209,382790.785
46,SOUTH WEST,E12000009,54705.1579,54356.14843,53583.07667,54786.01938,54698.83831,54420.15939,54265.86368,54365.71495,...,275206.0294,287976.1043,302301.1627,295591.1568,303610.1649,307137.5123,308308.3452,312527.9644,312678.6798,318610.4376
47,Unnamed: 47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,England,E92000001,53202.77128,53096.1549,53201.2843,53590.8548,53678.24041,53735.15475,53900.60633,53600.31975,...,268980.2011,277328.3215,288215.782,280457.4775,286268.2167,289147.5126,291644.4072,295296.2716,296945.9156,299249.031

**2.3. Cleaning the data (part 2)**

You might we have to **rename** a couple columns. How do you do this? The clue's pretty bold...

In [28]:
properties_transpose = properties_transpose.rename(columns = {'Unnamed: 0':'London_Borough', pd.NaT: 'ID'})
properties_transpose.head()

,London_Borough,ID,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
0,Unnamed: 0,NaT,1995-01-01 00:00:00,1995-02-01 00:00:00,1995-03-01 00:00:00,1995-04-01 00:00:00,1995-05-01 00:00:00,1995-06-01 00:00:00,1995-07-01 00:00:00,1995-08-01 00:00:00,...,2021-07-01 00:00:00,2021-08-01 00:00:00,2021-09-01 00:00:00,2021-10-01 00:00:00,2021-11-01 00:00:00,2021-12-01 00:00:00,2022-01-01 00:00:00,2022-02-01 00:00:00,2022-03-01 00:00:00,2022-04-01 00:00:00
1,City of London,E09000001,91448.98487,82202.77314,79120.70256,77101.20804,84409.14932,94900.51244,110128.0423,112329.4376,...,946823.5048,951748.3655,956411.5828,792257.5493,798212.3879,813435.102,811508.8041,864897.234,813511.6177,838145.2394
2,Barking & Dagenham,E09000002,50460.2266,51085.77983,51268.96956,53133.50526,53042.24852,53700.34831,52113.12157,52232.19868,...,309272.9988,313458.6524,315061.8135,326733.2244,327928.3074,329557.0047,338869.7029,345001.3576,346064.5259,336125.8982
3,Barnet,E09000003,93284.51832,93190.16963,92247.52435,90762.87492,90258.00033,90107.23471,91441.24768,92361.31512,...,543469.3212,557782.6161,556321.1527,574852.5269,577708.2605,583195.3087,580179.6373,576485.8755,576689.7495,596898.1846
4,Bexley,E09000004,64958.09036,64787.92069,64367.49344,64277.66881,63997.13588,64252.32335,63722.70055,64432.60005,...,366095.067,371295.1503,372283.9658,375783.3263,378961.3767,379526.3458,382270.4215,387171.1018,393246.1533,392154.9821

In [32]:
properties_transpose = properties_transpose.drop(0)

**2.4.Transforming the data**

Remember what Wes McKinney said about tidy data? 

You might need to **melt** your DataFrame here.

In [33]:
properties_tidy = pd.melt(properties_transpose, id_vars= ['London_Borough', 'ID'])
properties_tidy.head()

       London_Borough         ID          0        value
0      City of London  E09000001 1995-01-01  91448.98487
1  Barking & Dagenham  E09000002 1995-01-01   50460.2266
2              Barnet  E09000003 1995-01-01  93284.51832
3              Bexley  E09000004 1995-01-01  64958.09036
4               Brent  E09000005 1995-01-01  71306.56698

Remember to make sure your column data types are all correct. Average prices, for example, should be floating point numbers...

In [39]:
properties_tidy = properties_tidy.rename(columns = {0 : "Date", "value":"Average Prices"} )
properties_tidy.head()

       London_Borough         ID       DATE Average Prices
0      City of London  E09000001 1995-01-01    91448.98487
1  Barking & Dagenham  E09000002 1995-01-01     50460.2266
2              Barnet  E09000003 1995-01-01    93284.51832
3              Bexley  E09000004 1995-01-01    64958.09036
4               Brent  E09000005 1995-01-01    71306.56698

In [40]:
properties_tidy.dtypes

London_Borough            object
ID                        object
DATE              datetime64[ns]
Average Prices            object
dtype: object

In [47]:
properties_tidy['Average Prices'] = pd.to_numeric(properties_tidy['Average Prices'])
properties_tidy.dtypes

London_Borough            object
ID                        object
DATE              datetime64[ns]
Average Prices           float64
dtype: object

**2.5. Cleaning the data (part 3)**

Do we have an equal number of observations in the ID, Average Price, Month, and London Borough columns? Remember that there are only 32 London Boroughs. How many entries do you have in that column? 

Check out the contents of the London Borough column, and if you find null values, get rid of them however you see fit.

In [50]:
properties_tidy['London_Borough'].unique()

array(['City of London', 'Barking & Dagenham', 'Barnet', 'Bexley',
       'Brent', 'Bromley', 'Camden', 'Croydon', 'Ealing', 'Enfield',
       'Greenwich', 'Hackney', 'Hammersmith & Fulham', 'Haringey',
       'Harrow', 'Havering', 'Hillingdon', 'Hounslow', 'Islington',
       'Kensington & Chelsea', 'Kingston upon Thames', 'Lambeth',
       'Lewisham', 'Merton', 'Newham', 'Redbridge',
       'Richmond upon Thames', 'Southwark', 'Sutton', 'Tower Hamlets',
       'Waltham Forest', 'Wandsworth', 'Westminster', 'Unnamed: 34',
       'Inner London', 'Outer London', 'Unnamed: 37', 'NORTH EAST',
       'NORTH WEST', 'YORKS & THE HUMBER', 'EAST MIDLANDS',
       'WEST MIDLANDS', 'EAST OF ENGLAND', 'LONDON', 'SOUTH EAST',
       'SOUTH WEST', 'Unnamed: 47', 'England'], dtype=object)

In [51]:
properties_tidy[properties_tidy['ID'].isna()]

      London_Borough   ID       DATE  Average Prices
33       Unnamed: 34  NaN 1995-01-01             NaN
36       Unnamed: 37  NaN 1995-01-01             NaN
46       Unnamed: 47  NaN 1995-01-01             NaN
81       Unnamed: 34  NaN 1995-02-01             NaN
84       Unnamed: 37  NaN 1995-02-01             NaN
...              ...  ...        ...             ...
15684    Unnamed: 37  NaN 2022-03-01             NaN
15694    Unnamed: 47  NaN 2022-03-01             NaN
15729    Unnamed: 34  NaN 2022-04-01             NaN
15732    Unnamed: 37  NaN 2022-04-01             NaN
15742    Unnamed: 47  NaN 2022-04-01             NaN

[984 rows x 4 columns]

In [54]:
DF_1 =  properties_tidy.dropna()
DF_1.head(50)

          London_Borough         ID       DATE  Average Prices
0         City of London  E09000001 1995-01-01     91448.98487
1     Barking & Dagenham  E09000002 1995-01-01     50460.22660
2                 Barnet  E09000003 1995-01-01     93284.51832
3                 Bexley  E09000004 1995-01-01     64958.09036
4                  Brent  E09000005 1995-01-01     71306.56698
5                Bromley  E09000006 1995-01-01     81671.47692
6                 Camden  E09000007 1995-01-01    120932.88810
7                Croydon  E09000008 1995-01-01     69158.16225
8                 Ealing  E09000009 1995-01-01     79885.89069
9                Enfield  E09000010 1995-01-01     72514.69096
10             Greenwich  E09000011 1995-01-01     62300.10169
11               Hackney  E09000012 1995-01-01     61296.52637
12  Hammersmith & Fulham  E09000013 1995-01-01    124902.86020
13              Haringey  E09000014 1995-01-01     76287.56947
14                Harrow  E09000015 1995-01-01     84769.52599
15              Havering  E09000016 1995-01-01     68000.13774
16            Hillingdon  E09000017 1995-01-01     73834.82964
17              Hounslow  E09000018 1995-01-01     72231.70537
18             Islington  E09000019 1995-01-01     92516.48557
19  Kensington & Chelsea  E09000020 1995-01-01    182694.83260
20  Kingston upon Thames  E09000021 1995-01-01     80875.84843
21               Lambeth  E09000022 1995-01-01     67770.98843
22              Lewisham  E09000023 1995-01-01     60491.26109
23                Merton  E09000024 1995-01-01     82070.61330
24                Newham  E09000025 1995-01-01     53539.31919
25             Redbridge  E09000026 1995-01-01     72189.58437
26  Richmond upon Thames  E09000027 1995-01-01    109326.12450
27             Southwark  E09000028 1995-01-01     67885.20344
28                Sutton  E09000029 1995-01-01     71536.97357
29         Tower Hamlets  E09000030 1995-01-01     59865.18995
30        Waltham Forest  E09000031 1995-01-01     61319.44913
31            Wandsworth  E09000032 1995-01-01     88559.04381
32           Westminster  E09000033 1995-01-01    133025.27720
34          Inner London  E13000001 1995-01-01     78251.97650
35          Outer London  E13000002 1995-01-01     72958.79836
37            NORTH EAST  E12000001 1995-01-01     42076.35411
38            NORTH WEST  E12000002 1995-01-01     43958.48001
39    YORKS & THE HUMBER  E12000003 1995-01-01     44803.42878
40         EAST MIDLANDS  E12000004 1995-01-01     45544.52227
41         WEST MIDLANDS  E12000005 1995-01-01     48527.52339
42       EAST OF ENGLAND  E12000006 1995-01-01     56701.59610
43                LONDON  E12000007 1995-01-01     74435.76052
44            SOUTH EAST  E12000008 1995-01-01     64018.87894
45            SOUTH WEST  E12000009 1995-01-01     54705.15790
47               England  E92000001 1995-01-01     53202.77128
48        City of London  E09000001 1995-02-01     82202.77314
49    Barking & Dagenham  E09000002 1995-02-01     51085.77983
50                Barnet  E09000003 1995-02-01     93190.16963
51                Bexley  E09000004 1995-02-01     64787.92069
52                 Brent  E09000005 1995-02-01     72022.26197

**2.6. Visualizing the data**

To visualize the data, why not subset on a particular London Borough? Maybe do a line plot of Month against Average Price?

In [59]:
df = DF_1 
df['Year'] = df['DATE'].map(lambda t: t.year)
df.head(50)

<ipython-input-59-152e9f9ab58f>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Year'] = df['DATE'].map(lambda t: t.year)

          London_Borough         ID       DATE  Average Prices  Year
0         City of London  E09000001 1995-01-01     91448.98487  1995
1     Barking & Dagenham  E09000002 1995-01-01     50460.22660  1995
2                 Barnet  E09000003 1995-01-01     93284.51832  1995
3                 Bexley  E09000004 1995-01-01     64958.09036  1995
4                  Brent  E09000005 1995-01-01     71306.56698  1995
5                Bromley  E09000006 1995-01-01     81671.47692  1995
6                 Camden  E09000007 1995-01-01    120932.88810  1995
7                Croydon  E09000008 1995-01-01     69158.16225  1995
8                 Ealing  E09000009 1995-01-01     79885.89069  1995
9                Enfield  E09000010 1995-01-01     72514.69096  1995
10             Greenwich  E09000011 1995-01-01     62300.10169  1995
11               Hackney  E09000012 1995-01-01     61296.52637  1995
12  Hammersmith & Fulham  E09000013 1995-01-01    124902.86020  1995
13              Haringey  E09000014 1995-01-01     76287.56947  1995
14                Harrow  E09000015 1995-01-01     84769.52599  1995
15              Havering  E09000016 1995-01-01     68000.13774  1995
16            Hillingdon  E09000017 1995-01-01     73834.82964  1995
17              Hounslow  E09000018 1995-01-01     72231.70537  1995
18             Islington  E09000019 1995-01-01     92516.48557  1995
19  Kensington & Chelsea  E09000020 1995-01-01    182694.83260  1995
20  Kingston upon Thames  E09000021 1995-01-01     80875.84843  1995
21               Lambeth  E09000022 1995-01-01     67770.98843  1995
22              Lewisham  E09000023 1995-01-01     60491.26109  1995
23                Merton  E09000024 1995-01-01     82070.61330  1995
24                Newham  E09000025 1995-01-01     53539.31919  1995
25             Redbridge  E09000026 1995-01-01     72189.58437  1995
26  Richmond upon Thames  E09000027 1995-01-01    109326.12450  1995
27             Southwark  E09000028 1995-01-01     67885.20344  1995
28                Sutton  E09000029 1995-01-01     71536.97357  1995
29         Tower Hamlets  E09000030 1995-01-01     59865.18995  1995
30        Waltham Forest  E09000031 1995-01-01     61319.44913  1995
31            Wandsworth  E09000032 1995-01-01     88559.04381  1995
32           Westminster  E09000033 1995-01-01    133025.27720  1995
34          Inner London  E13000001 1995-01-01     78251.97650  1995
35          Outer London  E13000002 1995-01-01     72958.79836  1995
37            NORTH EAST  E12000001 1995-01-01     42076.35411  1995
38            NORTH WEST  E12000002 1995-01-01     43958.48001  1995
39    YORKS & THE HUMBER  E12000003 1995-01-01     44803.42878  1995
40         EAST MIDLANDS  E12000004 1995-01-01     45544.52227  1995
41         WEST MIDLANDS  E12000005 1995-01-01     48527.52339  1995
42       EAST OF ENGLAND  E12000006 1995-01-01     56701.59610  1995
43                LONDON  E12000007 1995-01-01     74435.76052  1995
44            SOUTH EAST  E12000008 1995-01-01     64018.87894  1995
45            SOUTH WEST  E12000009 1995-01-01     54705.15790  1995
47               England  E92000001 1995-01-01     53202.77128  1995
48        City of London  E09000001 1995-02-01     82202.77314  1995
49    Barking & Dagenham  E09000002 1995-02-01     51085.77983  1995
50                Barnet  E09000003 1995-02-01     93190.16963  1995
51                Bexley  E09000004 1995-02-01     64787.92069  1995
52                 Brent  E09000005 1995-02-01     72022.26197  1995

To limit the number of data points you have, you might want to extract the year from every month value your *Month* column. 

To this end, you *could* apply a ***lambda function***. Your logic could work as follows:
1. look through the `Month` column
2. extract the year from each individual value in that column 
3. store that corresponding year as separate column. 

Whether you go ahead with this is up to you. Just so long as you answer our initial brief: which boroughs of London have seen the greatest house price increase, on average, over the past two decades?

In [61]:
dfg = df.groupby(by=['London_Borough', 'Year']).mean()
dfg.sample(10)

                     Average Prices
London_Borough Year
Havering       2021   390734.983483
Outer London   1999   107308.681150
EAST MIDLANDS  2014   151188.957342
Camden         2005   368345.084125
Ealing         2012   318697.611625
Bromley        2013   296669.204058
Enfield        2016   385489.805458
WEST MIDLANDS  1995    49428.563735
Newham         2018   359022.512777
Brent          2020   485851.331367

In [62]:
dfg = dfg.reset_index()
dfg.head()

       London_Borough  Year  Average Prices
0  Barking & Dagenham  1995    51817.969390
1  Barking & Dagenham  1996    51718.192690
2  Barking & Dagenham  1997    55974.262309
3  Barking & Dagenham  1998    60285.821083
4  Barking & Dagenham  1999    65320.934441

**3. Modeling**

Consider creating a function that will calculate a ratio of house prices, comparing the price of a house in 2018 to the price in 1998.

Consider calling this function create_price_ratio.

You'd want this function to:
1. Take a filter of dfg, specifically where this filter constrains the London_Borough, as an argument. For example, one admissible argument should be: dfg[dfg['London_Borough']=='Camden'].
2. Get the Average Price for that Borough, for the years 1998 and 2018.
4. Calculate the ratio of the Average Price for 1998 divided by the Average Price for 2018.
5. Return that ratio.

Once you've written this function, you ultimately want to use it to iterate through all the unique London_Boroughs and work out the ratio capturing the difference of house prices between 1998 and 2018.

Bear in mind: you don't have to write a function like this if you don't want to. If you can solve the brief otherwise, then great! 

***Hint***: This section should test the skills you acquired in:
- Python Data Science Toolbox - Part One, all modules

In [74]:
def price_ratio(d):
    y1998 = float(d['Average Prices'][d['Year']==1998])
    y2018= float(d['Average Prices'][d['Year']==2018])
    ratio = [y1998/y2018]
    return ratio

In [75]:
#Creating a dictionary of the ratios
ratios = {}

for b in dfg['London_Borough'].unique():
    # Subsetting dfg on 'London_Borough'
    borough = dfg[dfg['London_Borough'] == b]
    ratios[b] = price_ratio(borough)

print(ratios)

{'Barking & Dagenham': [0.20422256235393685], 'Barnet': [0.22945274120785797], 'Bexley': [0.2353507654063011], 'Brent': [0.2043086864360114], 'Bromley': [0.24421308489837312], 'Camden': [0.20261973503252542], 'City of London': [0.18862157770244367], 'Croydon': [0.23803288028014047], 'EAST MIDLANDS': [0.27527471457895053], 'EAST OF ENGLAND': [0.23998652920722383], 'Ealing': [0.23194048191708755], 'Enfield': [0.23455064269011863], 'England': [0.26243599006976326], 'Greenwich': [0.20995010893854218], 'Hackney': [0.16133493530705734], 'Hammersmith & Fulham': [0.24167443054605853], 'Haringey': [0.19475619095546956], 'Harrow': [0.24635417785626296], 'Havering': [0.23120155787014757], 'Hillingdon': [0.23807975835429931], 'Hounslow': [0.25148317824115635], 'Inner London': [0.19339152138506577], 'Islington': [0.20643891170300285], 'Kensington & Chelsea': [0.19675491852791563], 'Kingston upon Thames': [0.23416190234282552], 'LONDON': [0.2136854299558557], 'Lambeth': [0.20170435486140822], 'Lewisham': [0.1835124676472171], 'Merton': [0.21091380604361798], 'NORTH EAST': [0.3535967231925915], 'NORTH WEST': [0.2973168075942841], 'Newham': [0.18848754146121072], 'Outer London': [0.22629811224913093], 'Redbridge': [0.2236545053715767], 'Richmond upon Thames': [0.24967779731157863], 'SOUTH EAST': [0.2612065640720062], 'SOUTH WEST': [0.2634700981993535], 'Southwark': [0.18127484171283462], 'Sutton': [0.24280551426824518], 'Tower Hamlets': [0.2161367227623553], 'WEST MIDLANDS': [0.30199964293728065], 'Waltham Forest': [0.1713867782439487], 'Wandsworth': [0.2101851809159322], 'Westminster': [0.18679140473024677], 'YORKS & THE HUMBER': [0.29796799953704567]}

In [76]:
df_ratios = pd.DataFrame(ratios)
df_ratios.head()

,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,City of London,Croydon,EAST MIDLANDS,EAST OF ENGLAND,...,SOUTH EAST,SOUTH WEST,Southwark,Sutton,Tower Hamlets,WEST MIDLANDS,Waltham Forest,Wandsworth,Westminster,YORKS & THE HUMBER
0,0.204223,0.229453,0.235351,0.204309,0.244213,0.20262,0.188622,0.238033,0.275275,0.239987,...,0.261207,0.26347,0.181275,0.242806,0.216137,0.302,0.171387,0.210185,0.186791,0.297968

In [77]:
df_ratios_T = df_ratios.T
df_ratios = df_ratios_T.reset_index()
df_ratios.head(20)

                   index         0
0     Barking & Dagenham  0.204223
1                 Barnet  0.229453
2                 Bexley  0.235351
3                  Brent  0.204309
4                Bromley  0.244213
5                 Camden  0.202620
6         City of London  0.188622
7                Croydon  0.238033
8          EAST MIDLANDS  0.275275
9        EAST OF ENGLAND  0.239987
10                Ealing  0.231940
11               Enfield  0.234551
12               England  0.262436
13             Greenwich  0.209950
14               Hackney  0.161335
15  Hammersmith & Fulham  0.241674
16              Haringey  0.194756
17                Harrow  0.246354
18              Havering  0.231202
19            Hillingdon  0.238080

In [78]:
df_ratios.rename(columns={'index':'Borough', 0:'2018'}, inplace=True)
df_ratios.head()

              Borough      2018
0  Barking & Dagenham  0.204223
1              Barnet  0.229453
2              Bexley  0.235351
3               Brent  0.204309
4             Bromley  0.244213

In [79]:
top_ratios= df_ratios.sort_values(by='2018',ascending=False)
top_ratios.head(10)

                 Borough      2018
29            NORTH EAST  0.353597
40         WEST MIDLANDS  0.302000
44    YORKS & THE HUMBER  0.297968
30            NORTH WEST  0.297317
8          EAST MIDLANDS  0.275275
36            SOUTH WEST  0.263470
12               England  0.262436
35            SOUTH EAST  0.261207
20              Hounslow  0.251483
34  Richmond upon Thames  0.249678

### 4. Conclusion
What can you conclude? Type out your conclusion below. 

Look back at your notebook. Think about how you might summarize what you have done, and prepare a quick presentation on it to your mentor at your next meeting. 

We hope you enjoyed this practical project. It should have consolidated your data hygiene and pandas skills by looking at a real-world problem involving just the kind of dataset you might encounter as a budding data scientist. Congratulations, and looking forward to seeing you at the next step in the course!